#
#
#
# Example cid-filter.conf file for the VOCP voice messaging system.
# This file (/etc/vocp/cid-filter.conf by default)
# allows you to direct incoming calls to a particular VOCP box, depending
# on caller ID info provided by your telco (turn this function on in vocp.conf
# by uncommenting & setting 'callid_filter' value).
#
#
#
#
# LICENSE
#
#    cid-filter.conf, Caller ID filter config of the VOCP voice messaging system.
#    Copyright (C) 2002 Patrick Deegan
#
#    VOCP is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


#
# Each line that is not blank and does not start with the comment ('#') char
# is of the form:
# REGEX WHITESPACE[S] BOXNUM <NEWLINE>
# Where 
#	REGEX is a regular expression that will be checked against caller id
# 	info.
#	WHITESPACE[S] is 1 or more (space|tab)
#	BOXNUM is a sequence of digits that indicates the box number to jump to
#	if a match is found.
#
# You must order your regexes from most specific to least specific as the first
# matching regex encountered will cause a jump.  If no match is found, the system
# start with the default root box (001)
#
#
# Here is an example config (the regex formats will depend on the type of CID info
# provided by your telco)

# My friend frank, goes to personalized greeting in box 300:
555[\s\-]*6969				300

# My pop doesn't like pressing lotsa buttons and he uses 2 numbers:
(555[\s\-]*1234|555[\s\-]*9876)		700


# Important client in qc city gets his own direct line to support:
418[\s\-]*555[\s\-]*8222		102

# Everyone else calling from the 418 area code seems to speak french - 
# jump straight to the fr menu:
^\s*418					012

